digraph g {
	graph [nodesep=1 ranksep=2 splines=false]
	edge [arrowhead=none color="#707070"]
	subgraph cluster_input {
		node [fillcolor="#e74c3c:#3498db" fontcolor=white shape=square style=filled]
		color=white label="Rede Neural



Input Layer"
		1 [label="Image
 64 x 64 pixels
RGB" fontcolor=white]
	}
	conv_2 -> 2
	1 -> conv_2
	subgraph cluster_1 {
		color="#5faad0" style=filled
		conv_2 [label="Convolutional Layer
Kernel Size: 7x7
Filters: 32" shape=square]
		2 [label="32
Feature Maps" shape=square]
	}
	2 -> 3
	subgraph cluster_2 {
		color=white
		3 [label="Activation Layer
Function: relu" fillcolor="#00b894" fontcolor=white shape=octagon style=filled]
	}
	3 -> 4
	subgraph cluster_3 {
		color=white
		4 [label="Max Pooling
Pool Size: 2x2" fillcolor="#8e44ad" fontcolor=white style=filled]
	}
	conv_5 -> 5
	4 -> conv_5
	subgraph cluster_4 {
		color="#5faad0" style=filled
		conv_5 [label="Convolutional Layer
Kernel Size: 5x5
Filters: 64" shape=square]
		5 [label="64
Feature Maps" shape=square]
	}
	5 -> 6
	subgraph cluster_5 {
		color=white
		6 [label="Activation Layer
Function: relu" fillcolor="#00b894" fontcolor=white shape=octagon style=filled]
	}
	6 -> 7
	subgraph cluster_6 {
		color=white
		7 [label="Max Pooling
Pool Size: 2x2" fillcolor="#8e44ad" fontcolor=white style=filled]
	}
	conv_8 -> 8
	7 -> conv_8
	subgraph cluster_7 {
		color="#5faad0" style=filled
		conv_8 [label="Convolutional Layer
Kernel Size: 3x3
Filters: 128" shape=square]
		8 [label="128
Feature Maps" shape=square]
	}
	8 -> 9
	subgraph cluster_8 {
		color=white
		9 [label="Activation Layer
Function: relu" fillcolor="#00b894" fontcolor=white shape=octagon style=filled]
	}
	9 -> 10
	subgraph cluster_9 {
		color=white
		10 [label="Max Pooling
Pool Size: 2x2" fillcolor="#8e44ad" fontcolor=white style=filled]
	}
	10 -> 11
	subgraph cluster_10 {
		color=white
		11 [label=Flattening fillcolor="#2c3e50" fontcolor=white shape=invtriangle style=filled]
	}
	11 -> 12
	11 -> 13
	11 -> 14
	11 -> 15
	11 -> 16
	11 -> 17
	11 -> 18
	11 -> 19
	11 -> 20
	11 -> 21
	subgraph cluster_11 {
		color=white
		rank=same
		label=" (+54)" labeljust=right labelloc=b
		12 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		13 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		14 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		15 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		16 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		17 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		18 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		19 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		20 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		21 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	12 -> 22
	13 -> 22
	14 -> 22
	15 -> 22
	16 -> 22
	17 -> 22
	18 -> 22
	19 -> 22
	20 -> 22
	21 -> 22
	subgraph cluster_12 {
		color=white
		22 [label="Activation Layer
Function: relu" fillcolor="#00b894" fontcolor=white shape=octagon style=filled]
	}
	22 -> 23
	subgraph cluster_13 {
		color=white
		23 [label="Dropout Layer" fillcolor="#f39c12" fontcolor=white style=filled]
	}
	23 -> 24
	subgraph cluster_14 {
		color=white
		rank=same
		label="" labeljust=right labelloc=b
		24 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	subgraph cluster_output {
	}
	arrowShape=none
}
